<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
            #position_static_parent {
                width:500px;
                /* static 속성값은 부모의 높이에 영향을 줄 수 있습니다. */
                /* 주석처리 함으로써 자식의 높이가 부모의 높이가 됨. */
                /* height: 500px; */
                background-color:yellow;
            }

            #position_static_child {
                position:static;
                width:200px;
                height:200px;
                background-color:blue;
                /* static 속성값과 margin-top 속성을 함께 사용하면 마진 병합 현상이 일어난다. */
                /* margin-top: 100px; */
                /* static 속성값과 top 속성은 함께 사용할 수 없다. */
                /* top: 100px; */
            }
        </style>

    </head>
    <body>
        <div id="position_static_parent">
            <div id="position_static_child"></div>
        </div>
    </body>
</html>
